REDIRECT_URI="EXAMPLE_REDIRECT_URI"
CLIENT_ID="EXAMPLE_CLIENT_ID"
CLIENT_SECRET="EXAMPLE_CLIENT_SECRET"
SPOTIPY_CLIENT_ID="EXAMPLE_SPOTIPY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="EXAMPLE_SPOTIPY_CLIENT_SECRET"
